NAPSA
C16orf89
BCAM
ZNF219
PLA2G4F
FOXA2
NCRNA00261
VSIG2
CYP4B1
CACNA2D2
ProSAPiP1
PITPNM3
IVD
SFTA3
MBIP
MALL
GPC4
GGTLC1
ESYT3
B3GNT8
HLF
PNMA2
IRX2
C5orf38
FOLR1
SELENBP1
TMEM125
C1orf210
ABCC6
SFTA1P
CRY2
KLC4
GLS2
HNF1B
C11orf52
PRSS16
MRPS36
TMEM163
AGR3
EPHX2
IFT140
CLUL1
PRODH
SPTLC3
RAP1GAP
RGNEF
TTC39A
CRYM
SERINC5
ANXA4
TMEM116
AKAP1
FZD5
PDE8A
WASF3
PARM1
CYP2B7P1
UNC13B
NEDD4L
WIF1
DAPK2
TSPAN12
C7orf41
GPR160
OCLN
CLIC6
PRICKLE4
CPAMD8
MMP15
GRAMD2
SHANK2
MPP7
HINT3
KIAA1671
LOC100128531
SGSM1
ZNRF3
PIGR
TOX3
ZNF238
LOC401022
HOXD1
CACNB1
MFSD4
LOC284578
TMEM159
WBSCR17
DLX3
KCNK5
PPFIBP2
LRRC31
SLC25A23
OLFM1
MMP24
GJB1
C1orf198
SUSD4
SHE
TDRD10
SUSD2
TMPRSS2
SOX13
C1orf116
PLXNA2
EMP2
SULT1A2
DOK4
PLLP
CRLS1
LRRN4
ICAM4
ICAM5
SDC4
SPRY4
WNK1
LRP6
TMEM132D
GPD1L
EPB41L5
GGCX
COL4A4
COL4A3
CDKL1
C7orf23
MAPK10
SLC39A8
ANO5
PLA2G12B
DRAM1
ACSM3
LOC100506385
TAPT1
CDKL2
FMO5
IL6R
SLC27A3
NPR1
CABLES1
ACOXL
LOC723809
LHFPL3
ACSS2
APOH
LPPR1
BAAT
CPB2
UCN3
OSBPL1A
LIFR
PRKAA1
TTC33
TMBIM4
RASSF3
RAB3IP
CEBPA
TMEM37
CYS1
MEGF11
PPP1R3C
RCAN2
ADRA2A
TTR
FAM150A
WNT4
NOTUM
SEPP1
C5orf41
MYLIP
ARHGAP24
NCRNA00247
ZNF704
FRAS1
LIMCH1
SMAD9
DMD
SCAI
FGF13
ZFP3
VPS13C
NBEAL1
VPS13D
PLEKHM3
NFIA
PAR5
NFAT5
RORA
C18orf1
LOC100132707
LRRC37A4
RPS6KA3
CAMK2D
FAM129A
ATP9A
SALL2
ADCY9
PRDM16
HIP1
HAS3
ZNF608
CADPS2
NIPAL3
CASD1
PPP1R9A
NBPF3
CRIM1
TRAK2
TACC1
FRMD4B
ZFP106
WWC2
GNAQ
PIAS1
MYO9A
HIPK3
NCOA2
ZNF192
RASSF8
ITPR2
SPTBN1
MACF1
TGFBR2
ARHGAP31
PTPRG
SHROOM4
CYP4V2
TLR3
ETV1
ABAT
CYP39A1
NAP1L2
CBX7
RAB37
CNTN6
SLC47A1
F11
LOC285441
UTRN
PHACTR2
GAB1
TNS1
RNF144B
ENPP4
USP53
SPATA6
ZSWIM5
KIAA1244
SEMA3E
SH3RF1
SHROOM3
CDS1
RASEF
KANK1
PCDH20
PTPN13
FNIP2
ANK3
SPRY2
SNX25
SPRED2
HSDL2
PREPL
RRM2B
CERS2
C9orf152
SLC22A23
ENPP5
EPB41L4A
RAB27B
CLIC5
MYO5C
USP54
CASZ1
LIPH
DCDC2
IL6ST
DNAH5
SNX30
VEPH1
FREM2
ST7
PION
FMN1
COBLL1
ERP27
SNORA23
PPP1R1C
C8orf85
MFAP4
AOC3
TBX4
SGCA
FBLN5
FXYD1
HSPB6
CHRDL1
ANGPT1
MAMDC2
RSPO2
MAOB
HSPB7
ITIH5
GFRA1
ART4
C7
TNXB
CPA3
MS4A2
SIGLEC6
HDC
C1orf150
C1orf186
RGS13
FMO3
MAN1C1
C1QTNF7
ROBO2
PLEKHH2
SCN7A
CNKSR2
RBMS3
LOC100507632
RANBP3L
ADH1B
INMT
FHL1
ABCA8
ADAMTS8
FIGF
TCF21
IGSF10
FGFR4
GPC3
GDF10
LTBP4
CCDC48
CFD
ADH1A
MYH11
F10
ELN
SCN4B
CNTFR
BCHE
WNT11
GRIA1
NKD1
WFDC1
PPP1R14A
FMO2
OSR1
SCARA5
LTBP2
FAT4
KANK2
TBX5
LOC255480
LBH
DIXDC1
CYP2U1
MAGEH1
PDE5A
LSAMP
CASS4
ABI3BP
C7orf58
LMOD1
SYNPO2
LOC339524
GSTM5
RERG
A2M
ITGA8
NR2F1
BMP5
COL21A1
MYH10
HMCN1
RGL1
DKK3
PRELP
ADAMTSL2
ITGA9
PAMR1
SCARA3
RGAG4
PLSCR4
NEGR1
RASL11B
EPHA3
CD302
NFIX
SLC41A1
KIAA0494
TNFSF15
CAT
DPYSL2
CADM1
CTF1
CYBRD1
RBL2
AQP4
SDPR
MOSC2
AFF3
KAL1
PTPN21
CAV2
SYNPO
FAM46B
ENDOV
INS
TEF
PER3
SLC34A2
NR3C2
GDF15
CERS4
BMP3
ITPR3
BTBD9
KIAA0319L
ATP13A4
CECR2
FBXO38
MARVELD2
DDAH1
ABCD3
MTSS1
LOC283070
CAMK1D
APLP2
SHC3
WWC1
CTDSPL
MAGI3
SPAG9
PXMP4
PALM3
GALNTL4
GPR126
LCA5
FAM176A
C14orf132
MYOZ1
NDNF
LIMD1
C5
SEC14L6
PTCH1
SHH
CTSH
RASGRF1
MEGF6
SCTR
PCDP1
ROS1
HABP2
DPP4
NAGS
GALNT10
FBXW11
WLS
SORL1
KIF13A
THRA
IGSF3
ARSD
CA10
LRIG3
SYDE2
FGFR3
FBXO27
MAL2
SAMD12
TSPAN13
ZNF486
ZNF90
ZNF682
ZNF737
IYD
TMEM97
DGAT2
SLAIN1
ALDH1A1
THRB
TMEM220
FUCA1
SLC18A2
TGFB2
TCEB3
LOC100506963
SLC25A36
CACNB4
ST3GAL6
FAM59A
TRAM1
RNF180
TMEM64
XK
TCP11L2
NFATC3
PVRL3
GLS
SERF2-C15ORF63
HSD17B6
NRXN3
ARHGAP44
TPPP3
LRRC36
KITLG
SLC4A4
C9orf150
CDON
PGRMC1
TMEM164
ASAP3
SCUBE2
NELL1
ALDH5A1
FAM82A1
TMEM50B
KLHDC2
ZNF429
ZNF493
PDIK1L
GLCCI1
CYB5A
JPH1
GSTA4
L3MBTL4
CD47
IFT57
LMBRD1
FAM8A1
SCP2
C11orf54
ZNF204P
LZTFL1
FAM104B
MUC15
SNTB1
BEX2
IFT80
MGP
SPRY1
B3GALT2
LUZP2
TYRP1
PGCP
PRG4
LEFTY2
TMEM130
PENK
METTL7A
SESN1
C2orf40
FGF14
MAP6
GSTM3
EFHD1
SLC44A3
FAM81B
CASC1
C3orf15
EFHC2
C7orf57
C1orf192
C11orf70
TMEM231
PPIL6
C10orf107
C11orf16
NME5
NPHP1
FOXJ1
DNALI1
PRSS12
PDE8B
RASL11A
MFSD6L
CST5
STK32B
FCER1A
CD207
CD1E
CD1C
PON3
PGM5
LOC100506990
TPSAB1
TPSB2
HPGDS
PPP1R12B
RNASE1
AXIN2
NPC2
SFTPD
VWA2
BEX5
ACSS1
B3GNT1
BCRP3
SLC29A1
C1orf130
CTSF
RGN
ZDHHC1
SYP
TMEM98
PDK2
FAM117A
HMGN3
SLFNL1
FLJ42875
IGFALS
CITED2
VAMP2
SLC16A11
ID4
TGFBR3
FHL5
GPM6A
DLC1
LPL
FAM150B
ANKRD29
CXCL16
SMAD6
ADRB2
TNNC1
KRT4
NEDD9
PEBP4
NPNT
MS4A15
ADRB1
CCND3
KLF15
SEC14L4
PRKCZ
GCNT2
NOSTRIN
CLDN18
ACADL
NHSL1
GPR116
KIAA0408
ECHDC1
RBMS2
MAGI1
SORBS1
CCDC68
SYNE1
C17orf103
DAPK1
CGNL1
C1orf21
ANKRD6
CACNA1D
FGFR2
FAM189A2
FAM125B
GPRIN2
PAPSS2
MEGF9
MTMR10
PHACTR1
PFKFB2
FHDC1
SLCO4C1
SLC6A20
PCDHAC2
PCDHAC1
RASSF10
PIP5K1B
C4orf19
BMI1
SNURF
ABO
TMEM108
SOD3
LARGE
ZBED3
HLA-DPA1
HLA-DMA
C4orf32
PAQR8
CELF2
ZDHHC2
SLC46A3
FLRT3
THSD4
PID1
LOC286189
C8orf34
MACROD2
PTPRN2
CXADR
PARD6B
TMEM56
REPS2
RRAS2
CYP4X1
DHCR24
MECOM
NEO1
RASSF9
ETS2
RCAN1
PGC
ABCA3
SYT15
PDZD2
LAMP3
DUOX1
DUOXA1
PLA2G1B
CA2
KCNJ15
IRX1
C11orf92
USP44
GATA6
NR0B2
AADAC
ASAH1
STOM
RNASE4
ANG
HSPC159
EPAS1
PRKCE
UBL3
LNX2
SGMS2
ZNF295
RFX2
TPPP
USP2
STXBP1
SLC20A2
CD55
CEACAM8
UST
PAQR5
LEPREL1
USP13
TLR2
TOX
TLR5
CACHD1
GCNT4
C4BPA
NTN4
COLEC12
FAM118B
ARHGEF2
CD83
TLE4
MTMR12
SLC16A7
ALDH6A1
ATP8A1
KIAA0664L3
ACADSB
ZNF385B
LRRK2
STEAP4
FAM184A
EXPH5
CMAHP
ARRDC3
BTG3
SCGB3A2
PLIN5
CAPN3
SLC15A2
ENTPD3
RIMKLA
AQP5
CLDN1
INPP5J
TBC1D24
RTN4RL1
LGALS4
SCGB3A1
SLC22A3
KIAA1324
GFRA3
CXCL17
LOC388152
TNFRSF19
TCF7L1
RPL13AP17
ERBB4
MAGI2
CTHRC1
THBS2
SULF1
GREM1
VCAN
FAP
CILP
LRRC15
COL11A1
SPOCK1
POSTN
ADAM12
ADAMTS12
FNDC1
SULF2
SNAI2
CTSK
MEIS3
GPX8
LRRC17
SERPINF1
EMILIN1
PCOLCE
CD248
TPM2
THY1
CPXM1
SFRP2
STEAP1
PLAU
C10orf55
KIAA1199
RGS10
COL3A1
COL1A2
COL5A1
COL5A2
COL1A1
SPARC
ADAMTS2
COL6A3
MXRA5
OLFML2B
NID2
PDLIM7
ISLR
CERCAM
WISP1
KIF26B
CILP2
COL18A1
HTRA3
CD99
PLIN3
RCN3
FHL2
FAM83D
IGFBP3
SERPINE2
GJB2
TMEM158
TWIST1
MMP11
PPAPDC1A
RGS4
MFAP5
LGALS1
MT1H
LOC541471
SCT
GFPT2
TNFAIP6
C13orf33
C1QTNF1
SEMA6B
TMEM176B
TMEM176A
ATOX1
CCDC167
GGH
COL7A1
KRT16
SMOX
BATF
STAT1
EPSTI1
MYO7A
GBP2
HAPLN3
RHBDF2
VOPP1
PLEKHO1
AIM2
LAG3
MIAT
IDO1
IL4I1
SLC2A5
ATF5
MMP9
CHFR
GNLY
FSCN1
ARNTL2
ADA
BMP1
GPC6
EPYC
WARS
GZMB
FAM40B
CTSL1
ITGAE
MMP12
TDO2
MMP1
PI15
WT1
GPR115
SEMA7A
ASPHD2
APOL1
HAMP
RARRES1
KLHDC7B
TNFAIP2
SDS
TAP1
PSMB9
TAP2
TNFRSF4
HLA-A
CYBA
C17orf62
C19orf28
FAM158A
APOL2
TFPT
PSME2
TYMP
PSMB10
IFI35
SECTM1
SPAG4
FER1L4
MEF2B
PIF1
COL6A2
COL6A1
COL5A3
MMP14
LOXL2
C1QTNF6
SPHK1
COL4A1
COL4A2
LZTS1
MCAM
STAB1
CD300A
DYSF
EGFL6
NDUFA4L2
HSPA7
ANGPT2
TPX2
CDCA5
BIRC5
GTSE1
CDC45
TACC3
MYBL2
CCNB1
SPAG5
AURKA
IQGAP3
ESPL1
UBE2C
CDCA3
TROAP
AURKB
FOXM1
CENPW
SHCBP1
SPC24
ORC6
PTTG1
CDC20
PLK1
KIF2C
DLGAP5
DEPDC1B
CDCA8
PRR11
CENPA
RRM2
NUSAP1
KIFC1
HJURP
KIAA0101
CCNB2
CDKN3
KPNA2
CEP55
ESCO2
CDCA2
PBK
ASPM
SGOL1
KIAA1524
RAD51AP1
DEPDC1
KIF23
BUB1B
PRC1
FANCI
RAD54L
CDC25A
MELK
MCM10
SKA3
NDC80
SKA1
RAD51
KIF20A
CDC25C
C9orf140
CDK1
ZWINT
TYMS
TRIP13
FAM54A
SPC25
OIP5
TOP2A
BUB1
NCAPG
NCAPH
KIF4A
KIF18B
MAD2L1
CCNA2
ANLN
CLSPN
PLK4
CENPE
KIF11
MKI67
CKAP2L
ARHGAP11A
ORC1
KIF15
TTK
RACGAP1
HMMR
NEK2
NUF2
EXO1
CENPF
KIF14
FAM64A
DTL
MCM4
LMNB1
HELLS
KNTC1
CENPK
SGOL2
BRCA1
DSCC1
MCM6
CHEK1
CENPI
NCAPG2
EZH2
MLF1IP
E2F8
UHRF1
CDC6
CDT1
GINS2
DNAJC9
POC1A
TK1
PKMYT1
THOC4
ASF1B
FAM111B
GINS1
E2F1
RFC4
MCM2
FEN1
TRAIP
MCM3
MCM5
PHF19
MCM7
FANCG
DBN1
CDH24
NPTX2
P4HA3
CHST1
PGF
H2AFZ
UBE2S
H2AFX
MND1
STRA6
TTYH3
FAM20C
IER5L
MDK
FKBP10
LEPREL4
TPBG
RMI2
PLOD2
EGLN3
SLC2A1
AK4
ERO1L
CDCA4
CCNE1
UBE2T
DONSON
CTSL2
SPP1
PAQR4
PFKFB4
CA9
MARCKSL1
EIF3B
GARS
ABCA12
HMGA1
TUBA1C
ECT2
IFI16
UCK2
S100A2
STC2
LYPD3
CYP24A1
GAL
SEMA4B
SLC25A37
VDR
CCM2
NUDT1
DDX39A
RNASEH2A
RECQL4
C16orf59
RUVBL2
C19orf48
TOMM40
PSMG3
SHMT2
RPL22L1
SAA1
SAA2
CENPM
EIF4EBP1
LOC100128881
HTR1D
P2RY6
RHOC
HOMER3
MDFI
NOTCH3
SRPX2
PXDN
SH3PXD2B
IRAK1
TUBA4A
MOV10
LMNB2
CHAF1A
CCNF
PSRC1
GPRIN1
FAM3C
IMPDH1
PLXNB3
LIMK1
TMPRSS11E
ELOVL6
TUBB3
MC1R
STX1A
LY6D
B3GNT3
PTPRH
GALNT14
SLC4A11
SCIN
KRT6A
GJB3
AHNAK2
PLEK2
SERPINB5
GPR87
TCN1
STYK1
SNORD22
MIR221
ISG20
TNFRSF6B
DDIT4
CFB
UCP2
HIST2H2AC
TMEM45A
IL20RB
H19
RAC3
ALDOA
PKM2
LDHA
LAMB3
RAN
PUS1
SLIRP
S100A9
PPIF
SLC16A3
PFKP
UPP1
FAM83A
LOC100131726
SLC7A5
HSD3B7
RHOV
MIR210HG
AKR7A3
GAPDH
TPI1
FKBP4
NME2
NME1
CDA
PLEKHN1
MIF
LOC284889
MMP17
PDLIM4
EPHX4
ISG15
OAS1
HN1
UNC13D
KCNN4
ADAMTS14
ITGB4
TIMP1
PRRX2
NCRNA00152
RPLP0P2
C15orf48
PLAUR
MTHFD2
FAM101A
SLC6A8
FGFBP1
VEGFA
ESM1
FOSL1
STC1
ANGPTL4
CDC42EP2
S100A3
PPP1R14B
DTYMK
ATAD3A
MRPL12
CCDC137
NARF
RPUSD1
SLC25A10
ROMO1
C11orf83
POLR2H
PAFAH1B3
PKP3
CHPF
GPC1
C14orf80
MXD3
IFITM10
MANF
CRELD2
C15orf63
SNRPA1
SLC12A8
C11orf24
MTFP1
AVEN
LRFN4
CGREF1
S100A16
ITPKA
ARHGEF4
CKAP4
SDSL
MIR671
HTATIP2
SEPX1
C20orf24
TMSB10
FAM45B
SNCG
C17orf53
GCLC
SLC7A11
CBX2
NEIL3
TSKU
KCNE3
S100P
SLC16A14
SDCBP2
DUSP4
SEMA3F
PLEKHG2
